{
  "name": "catering-sample",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^9.2.1",
    "express": "^4",
    "sqlite": "^5.1.1",
    "@cap-js/sqlite": "^2.0.2",
    "@sap/cds-dk": ">=8",
    "@cap-js/cds-types": "^0.13.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {

  },
  "scripts": {
    "start": "cds-serve --with-mocks --in-memory" 
  },
  "cds": {
    "requires": {
      "auth": {
        "kind": "dummy"
      },
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": ":memory:"
        }
      }
    }
  }
}
